<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.10.6.4" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">---------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
---------------------------------------------------------------------------
-- Description : 
--
---------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  -------------------------------------------------------------------------
  --Insert input ports below  
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  -------------------------------------------------------------------------
  --Insert output ports below  
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

---------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is 

  
begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="calculator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="calculator">
    <a name="circuit" val="calculator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(410,240)" to="(410,390)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <comp lib="4" loc="(290,340)" name="Register">
      <a name="label" val="Input_2"/>
    </comp>
    <comp loc="(150,390)" name="edgeDetector"/>
    <comp lib="5" loc="(80,280)" name="Button">
      <a name="label" val="ADD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(510,380)" name="arithmeticLogicUnit"/>
    <comp loc="(150,310)" name="edgeDetector"/>
    <comp lib="5" loc="(80,490)" name="Button">
      <a name="label" val="Enter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(150,70)" name="edgeDetector"/>
    <comp lib="5" loc="(530,90)" name="7-Segment Display"/>
    <comp loc="(150,210)" name="edgeDetector"/>
    <comp loc="(150,350)" name="edgeDetector"/>
    <comp loc="(560,80)" name="sevSegController"/>
    <comp lib="5" loc="(710,280)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(80,320)" name="Button">
      <a name="label" val="SUB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(80,220)" name="Button">
      <a name="label" val="m10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(560,380)" name="Register">
      <a name="label" val="Output"/>
    </comp>
    <comp loc="(150,110)" name="edgeDetector"/>
    <comp loc="(150,480)" name="edgeDetector"/>
    <comp lib="5" loc="(80,80)" name="Button">
      <a name="label" val="p1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(290,470)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="5" loc="(80,400)" name="Button">
      <a name="label" val="DIV"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(580,90)" name="7-Segment Display"/>
    <comp loc="(150,520)" name="edgeDetector"/>
    <comp lib="5" loc="(80,180)" name="Button">
      <a name="label" val="p10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(150,170)" name="edgeDetector"/>
    <comp lib="5" loc="(80,530)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(80,360)" name="Button">
      <a name="label" val="MUL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(80,120)" name="Button">
      <a name="label" val="m1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="Register">
      <a name="label" val="Input_1"/>
    </comp>
    <comp loc="(610,80)" name="sevSegController"/>
    <comp lib="5" loc="(630,90)" name="7-Segment Display"/>
    <comp loc="(150,270)" name="edgeDetector"/>
    <comp loc="(660,80)" name="sevSegController"/>
  </circuit>
  <circuit name="edgeDetector">
    <a name="circuit" val="edgeDetector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="#ff8806" height="30" stroke="#000000" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="63" y="64">ED</text>
      <polyline fill="none" points="50,67 55,70 51,74" stroke="#000000"/>
      <text fill="#616161" font-family="SansSerif" font-size="6" text-anchor="middle" x="84" y="62">ER</text>
      <text fill="#616161" font-family="SansSerif" font-size="6" text-anchor="middle" x="84" y="72">EF</text>
      <circ-port height="8" pin="120,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="510,90" width="10" x="85" y="55"/>
      <circ-port height="10" pin="510,170" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(360,70)" to="(430,70)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(360,70)" to="(360,190)"/>
    <wire from="(260,70)" to="(360,70)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Edge_Falling"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial plain 12"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NOT Gate"/>
    <comp lib="1" loc="(480,90)" name="AND Gate"/>
    <comp lib="4" loc="(300,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(480,170)" name="AND Gate"/>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Edge_Raising"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="NOT Gate"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelfont" val="Arial plain 12"/>
    </comp>
  </circuit>
  <circuit name="sevSegController">
    <a name="circuit" val="sevSegController"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <polygon fill="#148700" points="130,70 130,150 176,150 176,140 133,140 133,80 176,80 176,70" stroke="#000000"/>
      <circ-port height="8" pin="150,50" width="8" x="136" y="146"/>
      <circ-port height="10" pin="470,140" width="10" x="155" y="75"/>
      <circ-port height="10" pin="470,300" width="10" x="165" y="75"/>
      <circ-port height="10" pin="470,500" width="10" x="155" y="135"/>
      <circ-port height="10" pin="470,760" width="10" x="145" y="135"/>
      <circ-port height="10" pin="470,980" width="10" x="135" y="135"/>
      <circ-port height="10" pin="470,1190" width="10" x="145" y="75"/>
      <circ-port height="10" pin="470,1390" width="10" x="135" y="75"/>
      <circ-port height="10" pin="470,1480" width="10" x="165" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(470,1480)" to="(474,1480)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(320,990)" to="(320,1000)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(240,980)" to="(340,980)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(220,1040)" to="(220,1160)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(320,1150)" to="(340,1150)"/>
    <wire from="(240,1330)" to="(240,1360)"/>
    <wire from="(400,1210)" to="(400,1270)"/>
    <wire from="(240,770)" to="(240,810)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(220,750)" to="(220,790)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(260,1180)" to="(260,1280)"/>
    <wire from="(300,1310)" to="(340,1310)"/>
    <wire from="(390,1200)" to="(390,1220)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(370,860)" to="(400,860)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(200,1260)" to="(200,1450)"/>
    <wire from="(220,1160)" to="(220,1210)"/>
    <wire from="(240,370)" to="(340,370)"/>
    <wire from="(220,1410)" to="(340,1410)"/>
    <wire from="(220,1210)" to="(340,1210)"/>
    <wire from="(400,630)" to="(400,740)"/>
    <wire from="(450,760)" to="(470,760)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(320,710)" to="(340,710)"/>
    <wire from="(320,820)" to="(340,820)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(200,1030)" to="(340,1030)"/>
    <wire from="(220,50)" to="(220,120)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(450,1190)" to="(470,1190)"/>
    <wire from="(200,520)" to="(280,520)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(300,1380)" to="(340,1380)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(260,1280)" to="(260,1380)"/>
    <wire from="(200,570)" to="(340,570)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(240,1230)" to="(280,1230)"/>
    <wire from="(300,750)" to="(340,750)"/>
    <wire from="(240,1360)" to="(240,1430)"/>
    <wire from="(200,350)" to="(200,470)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(220,900)" to="(220,1040)"/>
    <wire from="(320,970)" to="(340,970)"/>
    <wire from="(200,850)" to="(200,960)"/>
    <wire from="(390,970)" to="(410,970)"/>
    <wire from="(320,1170)" to="(320,1180)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(400,420)" to="(400,480)"/>
    <wire from="(400,780)" to="(420,780)"/>
    <wire from="(390,1400)" to="(390,1420)"/>
    <wire from="(300,810)" to="(340,810)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(200,960)" to="(200,1030)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(320,1140)" to="(320,1150)"/>
    <wire from="(260,1180)" to="(280,1180)"/>
    <wire from="(300,1180)" to="(320,1180)"/>
    <wire from="(390,910)" to="(390,970)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(370,760)" to="(420,760)"/>
    <wire from="(240,810)" to="(280,810)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(240,410)" to="(240,700)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(400,740)" to="(420,740)"/>
    <wire from="(220,1160)" to="(340,1160)"/>
    <wire from="(260,1000)" to="(280,1000)"/>
    <wire from="(450,1390)" to="(470,1390)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(400,1410)" to="(400,1450)"/>
    <wire from="(370,1320)" to="(400,1320)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(200,1450)" to="(400,1450)"/>
    <wire from="(400,60)" to="(400,120)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(300,1110)" to="(320,1110)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(220,1040)" to="(340,1040)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(300,1140)" to="(320,1140)"/>
    <wire from="(220,540)" to="(220,590)"/>
    <wire from="(220,620)" to="(280,620)"/>
    <wire from="(400,1090)" to="(400,1170)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(220,590)" to="(220,620)"/>
    <wire from="(260,930)" to="(280,930)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(170,70)" to="(170,220)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(260,930)" to="(260,1000)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(220,790)" to="(320,790)"/>
    <wire from="(260,440)" to="(260,490)"/>
    <wire from="(220,50)" to="(280,50)"/>
    <wire from="(390,750)" to="(420,750)"/>
    <wire from="(370,980)" to="(410,980)"/>
    <wire from="(240,770)" to="(340,770)"/>
    <wire from="(260,1000)" to="(260,1050)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(220,1310)" to="(220,1410)"/>
    <wire from="(300,620)" to="(340,620)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(390,1370)" to="(390,1380)"/>
    <wire from="(300,1430)" to="(340,1430)"/>
    <wire from="(320,1170)" to="(340,1170)"/>
    <wire from="(200,570)" to="(200,680)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(260,830)" to="(260,870)"/>
    <wire from="(240,1430)" to="(280,1430)"/>
    <wire from="(400,1210)" to="(420,1210)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(240,130)" to="(340,130)"/>
    <wire from="(300,960)" to="(320,960)"/>
    <wire from="(320,1100)" to="(320,1110)"/>
    <wire from="(220,1210)" to="(220,1310)"/>
    <wire from="(390,700)" to="(390,750)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(400,1320)" to="(400,1370)"/>
    <wire from="(260,1050)" to="(340,1050)"/>
    <wire from="(400,1370)" to="(420,1370)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(200,960)" to="(280,960)"/>
    <wire from="(200,680)" to="(280,680)"/>
    <wire from="(240,1080)" to="(280,1080)"/>
    <wire from="(390,1180)" to="(420,1180)"/>
    <wire from="(240,1080)" to="(240,1230)"/>
    <wire from="(370,810)" to="(390,810)"/>
    <wire from="(390,1400)" to="(420,1400)"/>
    <wire from="(180,70)" to="(180,170)"/>
    <wire from="(260,870)" to="(340,870)"/>
    <wire from="(220,900)" to="(280,900)"/>
    <wire from="(200,850)" to="(340,850)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(400,520)" to="(400,580)"/>
    <wire from="(300,1000)" to="(320,1000)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(260,490)" to="(340,490)"/>
    <wire from="(390,770)" to="(390,810)"/>
    <wire from="(390,1160)" to="(390,1180)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(260,870)" to="(260,930)"/>
    <wire from="(200,210)" to="(340,210)"/>
    <wire from="(320,790)" to="(320,800)"/>
    <wire from="(300,1080)" to="(340,1080)"/>
    <wire from="(320,1100)" to="(340,1100)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(320,820)" to="(320,830)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(400,1410)" to="(420,1410)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(370,910)" to="(390,910)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(390,1380)" to="(420,1380)"/>
    <wire from="(240,980)" to="(240,1080)"/>
    <wire from="(220,750)" to="(280,750)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(200,470)" to="(200,520)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(390,770)" to="(420,770)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(200,470)" to="(280,470)"/>
    <wire from="(300,930)" to="(320,930)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(440,980)" to="(470,980)"/>
    <wire from="(240,1360)" to="(340,1360)"/>
    <wire from="(200,1260)" to="(340,1260)"/>
    <wire from="(320,920)" to="(340,920)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(260,1050)" to="(260,1110)"/>
    <wire from="(300,1480)" to="(470,1480)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(320,920)" to="(320,930)"/>
    <wire from="(260,220)" to="(260,320)"/>
    <wire from="(220,790)" to="(220,900)"/>
    <wire from="(390,1200)" to="(420,1200)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(200,1030)" to="(200,1140)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(240,700)" to="(340,700)"/>
    <wire from="(300,1230)" to="(340,1230)"/>
    <wire from="(370,1420)" to="(390,1420)"/>
    <wire from="(390,990)" to="(410,990)"/>
    <wire from="(260,830)" to="(320,830)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(300,900)" to="(340,900)"/>
    <wire from="(400,780)" to="(400,860)"/>
    <wire from="(240,170)" to="(240,290)"/>
    <wire from="(220,540)" to="(340,540)"/>
    <wire from="(240,700)" to="(240,770)"/>
    <wire from="(370,1040)" to="(390,1040)"/>
    <wire from="(260,1110)" to="(260,1180)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(220,260)" to="(220,540)"/>
    <wire from="(200,210)" to="(200,350)"/>
    <wire from="(260,720)" to="(260,830)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(300,50)" to="(340,50)"/>
    <wire from="(390,990)" to="(390,1040)"/>
    <wire from="(260,490)" to="(260,650)"/>
    <wire from="(400,1170)" to="(420,1170)"/>
    <wire from="(320,990)" to="(340,990)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(200,1140)" to="(200,1260)"/>
    <wire from="(370,60)" to="(400,60)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(220,1310)" to="(280,1310)"/>
    <wire from="(370,1160)" to="(390,1160)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <wire from="(200,1140)" to="(280,1140)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(260,650)" to="(260,720)"/>
    <wire from="(220,620)" to="(220,750)"/>
    <wire from="(370,1090)" to="(400,1090)"/>
    <wire from="(320,680)" to="(320,690)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(240,1230)" to="(240,1330)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(260,1280)" to="(340,1280)"/>
    <wire from="(260,1110)" to="(280,1110)"/>
    <wire from="(240,810)" to="(240,980)"/>
    <wire from="(370,1220)" to="(390,1220)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(200,680)" to="(200,850)"/>
    <wire from="(240,1330)" to="(340,1330)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(370,1370)" to="(390,1370)"/>
    <wire from="(320,960)" to="(320,970)"/>
    <wire from="(370,1270)" to="(400,1270)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <comp lib="0" loc="(470,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(300,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,1480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(300,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,1190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="arithmeticLogicUnit">
    <a name="circuit" val="arithmeticLogicUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="#de0784" height="60" stroke="#000000" width="60" x="50" y="30"/>
      <text fill="#616161" font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="42">In1</text>
      <text fill="#616161" font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="62">In2</text>
      <text fill="#616161" font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="82">Op</text>
      <text fill="#616161" font-family="SansSerif" font-size="6" text-anchor="middle" x="103" y="62">Res</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="80" y="65">ALU</text>
      <circ-port height="8" pin="160,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,110" width="8" x="46" y="36"/>
      <circ-port height="8" pin="100,320" width="8" x="46" y="76"/>
      <circ-port height="10" pin="400,200" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="27"/>
    </appear>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(100,320)" to="(340,320)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(340,220)" to="(340,320)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="3" loc="(270,220)" name="Multiplier"/>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(270,170)" name="Subtractor"/>
    <comp lib="3" loc="(270,270)" name="Divider"/>
    <comp lib="3" loc="(270,120)" name="Adder"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
  </circuit>
  <circuit name="centralControUnit">
    <a name="circuit" val="centralControUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
</project>
